<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <style type="text/css">
 body {
    background-color: snow;
    font-size: 20px;
    color: black;
}

            
  h1{
            text-align: center;
            font-size: 56pt;
            font-family: Leonardo, sans-serif;
            color:mediumpurple;
            
        }
            
 .photos {
    background-image: url(img/%D1%84%D0%BE%D0%BD%20%D1%81%20%D1%84%D0%BE%D1%82%D0%BA%D0%B0%D0%BC%D0%B8.png);
}
 .parent {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    padding: 20px;
}
 .btn {
    color:mediumpurple;
    text-decoration: none;
    font-size: 18px;
}
        </style>
       
        <title>Наряды Дианы</title>
    </head>
    <body>
        <h1>Наряды Дианы</h1>
            <a href="index.html" class="btn">Вернуться к предыдущей странице</a><br>
           
        <section>
            <div class="photos">
               <div class="parent">
                <div class="img"><img src="img/IMG_6679.png"></div>
                <div class="img"><img src="img/IMG_6681.png" ></div>
                <div class="img"><img src="img/IMG_6682.png" ></div></div> 
                
            </div>
        </section>
    </body>
</html>