<!DOCTYPE html>
<html>
<head>
    <title>Белоглазко Диана</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-color: snow;
        }
        
        h1{
            text-align: center;
            font-size: 56pt;
            font-family: Leonardo, sans-serif;
            color:mediumpurple;
            
        }
        
        h2 {
            color: purple;
        }
        .info{
            text-align: center;
            font-size: 20pt;
            opacity: .5;
            color: white;
            background-color: mediumpurple;
        }
        .images{
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            margin: 0 auto;
        }
        .images div{
            
            opacity: .7;
            font-size: 2.5rem;   
            margin: 0 40px 40px 40px; 
            padding: 15px;
            width: 600px;
            height: 600px;
            position: relative;
        }
        img{
           
            position: relative;
            width: 70%;
            height:70%;
            transition: 1s;
        }
        img:hover{
            transform: scale(1.1); 
        }
        h3{
            text-align: center;
            font-size: 20pt;
            font-family: italic;
            color: #BF00FF;
            font-family: Arial, Helvetica, sans-serif;
        }

        .images div p{
            font-size: 19pt;
        }
        
        .img1 {
            position: right;
           left: 680px;
        }
        img {
    border-radius: 50%;
}
        .blogs_item {
    display:flex;
    align-items:center; 
}
blogs_picture {
    display: flex;
    float: left;
}

.blogs_content {
    padding-left: 10px;
}
        
        li {
            color: pink;
            font-size: 20pt;
        }
        
        .green {
            color: darkcyan;
        }
        
    </style>
</head>
<body>
    <h1><i>Белоглазко Диана</i></h1>
    <h2>Сегодня я хочу познакомить вас с еще одной своей одногруппницей!</h2>
    <div class="info"><p>Родилась Диана <i>6 сентября 2002 года</i><br>По знаку зодиака - Дева.<br>Живет в Минске.</p></div>
    <div class="images">   
    <div>
        <img src="img/MuydciC4T44.png">
        <p>Диана очень красивая и позитивная девочка. Она всегда открыта для общения и может помочь в любую минуту.<br> Также Диана хорошо разбирается в высшей математике, поэтому можно говорить что она очень умная(так и есть)</p>
    </div>
    <div>
        <img src="img/%D1%82%D0%B0%D0%BD%D1%86%D1%8B%201.png">
        <p>Диана любит заниматься танцами. Очень часто добавляет видео со своими танцами в Инстаграм. И это действительно очень красиво, ее пластика и энергичность завораживают с первых секунд. Ну а также можно отметить, что танцует Диана в очень красивых костюмах!!<a href="index2.html">(Здесь можно посмотреть насколько они красивы)</a> </p>
       
    </div>
    <div>
        <img src="img/IMG_6680%201.png">
        <p>Также у Дианы есть очень милая собачка, которую по всей видимости, Диана очень любит!</p>
    </div>
    <div>
        <img src="img/Pcf_IJXTDLU.png">
        <h3>Талантливый человек - талантлив во всем:</h3>
        <p>Диана любит изучать иностранные языки, поэтому я считаю, что представленные ниже языки, не составят для нее никакого труда в изучении: <div class="type">
        <h3>Балтославянские языки</h3>
        <ol type="1">
            <li>Славянские языки</li>
                <ol type="1">
                    <li>Славянские микроязыки</li>
                    <li>Праславянский язык</li>
                    <li><i>Восточнославянские языки</i></li>
                    <li><b>Западнославянскине языки</b></li>
                    <li><b>Южнославянские языки</b></li>
                    </ol>
            <li>Балтийские языки</li>
            <ol type="1">
                <li>Славянские микроязыки</li>
                <li>Литовский язык</li>
                <li><i>Латышский языки</i></li>
                <ul>
                    <ol type="1">
                        <li>Латгальский язык</li>
                    </ol>
                </ul>
                <li class="green">Прусский</li>
            </ol>
        </ol>
        </div></div>
    </div>
    
    
    
</body>
</html>